{
  "name": "botkit-middleware-watson",
  "version": "1.7.1",
  "description": "A middleware for using Watson Conversation in a Botkit-powered bot.",
  "main": "lib/middleware/index.js",
  "types": "lib/middleware/index.d.ts",
  "scripts": {
    "start": "node lib/middleware/index.js",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/watson-developer-cloud/botkit-middleware.git"
  },
  "keywords": [
    "bot",
    "botkit",
    "chatbot",
    "conversation",
    "ibm",
    "watson"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "assert": "^1.4.1",
    "botkit": ">=0.6.7 <1.0.0",
    "clone": "^2.1.1",
    "mocha": "^4.0.1",
    "nock": "^9.1.4",
    "sinon": "^4.1.3"
  },
  "dependencies": {
    "@types/bluebird": "^3.5.18",
    "bluebird": "^3.5.1",
    "debug": "^3.1.0",
    "deepmerge": "^2.0.1",
    "watson-developer-cloud": "^3.0.2"
  }
}
